DB_URL=file:../db-dev/dev.sqlite
DB_AUTH_TOKEN=
NOTIFICATION_DB_URL=
NOTIFICATION_DB_AUTH_TOKEN=

S3_CLIENT_PARAMS=
S3_BUCKET=
S3_PREFIX=

PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_VAPID_KEY=
