PUBLIC_READER_SENTRY_DSN=

PUBLIC_FIREBASE_CONFIG_JSON=
PUBLIC_FIREBASE_VAPID_KEY=

PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

# debug options
PUBLIC_READER_ERROR_TEST=
