DB_URL=file:../db-dev/dev.sqlite
DB_AUTH_TOKEN=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

PUBLIC_READER_PREFIX=

TRIGGER_SECRET_KEY=

CF=

# debug options
PERFORMANCE_HOOK=
PUBLIC_AUTH_CARDINALS=
