DB_URL=file:../db-dev/dev.sqlite
DB_AUTH_TOKEN=

S3_CLIENT_PARAMS=
S3_BUCKET=
S3_PREFIX=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

TRIGGER_SECRET_KEY=

PUBLIC_READER_PREFIX=

# debug options
PERFORMANCE_HOOK=
PUBLIC_AUTH_CARDINALS=
