DB_URL=file:../db-dev/dev.sqlite
DB_AUTH_TOKEN=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

BUCKET_PREFIX=

TRIGGER_SECRET_KEY=

PUBLIC_READER_PREFIX=

PUBLIC_SENTRY_DSN=

# debug options
PERFORMANCE_HOOK=
PUBLIC_AUTH_CARDINALS=
GOOGLE_CREDENTIALS_BASE64=
